#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jun 16 13:23:58 KST 2020
maven-metadata-Apache\ Snapshots\ Repository.xml.error=
maven-metadata-cloudera.xml.lastUpdated=1570414858356
maven-metadata-bintray.xml.lastUpdated=1570414858187
maven-metadata-Sonatype\ Snapshots\ Repository.xml.error=Could not transfer metadata io.grpc\:grpc-core/maven-metadata.xml from/to Sonatype Snapshots Repository (https\://oss.sonatype.org/content/repositories/snapshots/)\: oss.sonatype.org\: nodename nor servname provided, or not known
maven-metadata-spring-maven-repository.xml.error=
maven-metadata-Sonatype\ Snapshots\ Repository.xml/@default-Sonatype\ Snapshots\ Repository-https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1571962674947
maven-metadata-spring-milestones.xml.error=
central.maven-metadata-central.xml.lastUpdated=1571966603377
maven-metadata-Apache\ Snapshots\ Repository.xml.lastUpdated=1571968669366
maven-metadata-spring-milestones.xml.lastUpdated=1591664130774
maven-metadata-cloudera.xml.error=
maven-metadata-spring-maven-repository.xml.lastUpdated=1570414857727
maven-metadata-jboss-3rd-party-releases.xml.error=
maven-metadata-spring-maven-release-remote.xml.lastUpdated=1570414858173
maven-metadata-central.xml.lastUpdated=1592281438127
maven-metadata-jboss-3rd-party-releases.xml.lastUpdated=1570414858389
