#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jun 16 13:23:58 KST 2020
maven-metadata-Apache\ Snapshots\ Repository.xml.error=
maven-metadata-cloudera.xml.lastUpdated=1570414867872
maven-metadata-bintray.xml.lastUpdated=1570414867774
maven-metadata-Sonatype\ Snapshots\ Repository.xml.error=Could not transfer metadata io.netty\:netty-codec-http2/maven-metadata.xml from/to Sonatype Snapshots Repository (https\://oss.sonatype.org/content/repositories/snapshots/)\: oss.sonatype.org
maven-metadata-spring-maven-repository.xml.error=
maven-metadata-Sonatype\ Snapshots\ Repository.xml/@default-Sonatype\ Snapshots\ Repository-https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1571962674953
central.maven-metadata-central.xml.lastUpdated=1571966603693
maven-metadata-Apache\ Snapshots\ Repository.xml.lastUpdated=1571968670161
maven-metadata-cloudera.xml.error=
maven-metadata-spring-maven-repository.xml.lastUpdated=1570414867253
maven-metadata-jboss-3rd-party-releases.xml.error=
maven-metadata-spring-maven-release-remote.xml.lastUpdated=1570414867631
maven-metadata-central.xml.lastUpdated=1592281438455
maven-metadata-jboss-3rd-party-releases.xml.lastUpdated=1570414867872
