
logging.level.org.springframework.security=TRACE


spring.datasource.primary.jndi-name=java:/comp/env/jdbc/SecurityDS
spring.datasource.primary.driver-class-name=org.postgresql.Driver

spring.datasource.secondary.jndi-name=java:/comp/env/jdbc/TmsDS
spring.datasource.secondary.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=false

#datasource (oracle)

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.username=copycoding
spring.datasource.password=copycopy

#vo location
mybatis.type-aliases-package=com.copycoding.demo.vo

#xml location
mybatis.mapper-locations=classpath:mappers/**/*.xml


#Server
server.port=8088
server.servlet.session.timeout=30m
#spring.mvc.view.prefix=classpath:/templates/jsp/
#spring.mvc.view.suffix=.jsp
#logging.path=/logs

#Spring
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true
spring.jpa.generate-ddl=false

#UTF-8
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#Database
#spring.datasource.url=jdbc:mysql://smtp-mysql:3306/mail_op?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
#spring.datasource.username=mail_op
#spring.datasource.password=mail_op
#spring.datasource.maxIdle=20
#spring.datasource.maxActive=400
#spring.datasource.maxWait=10000

## QuartzProperties
#spring.quartz.job-store-type = jdbc
#spring.quartz.properties.org.quartz.threadPool.threadCount = 4

## MailProperties
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=
#spring.mail.password=
#
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true