<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.lognet</groupId>
  <artifactId>grpc-spring-boot-starter</artifactId>
  <version>3.2.0</version>
  <name>grpc-spring-boot-starter</name>
  <description>grpc-spring-boot-starter</description>
  <url>https://github.com/LogNet/grpc-spring-boot-starter</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>jvmlet</id>
      <name>Furer Alexander</name>
      <email>furer.alexander@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:https://LogNet@github.com/LogNet/grpc-spring-boot-starter.git</connection>
    <developerConnection>scm:git://github.com/LogNet/grpc-spring-boot-starter.git</developerConnection>
    <url>https://github.com/LogNet/grpc-spring-boot-starter</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-netty</artifactId>
      <version>1.19.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-services</artifactId>
      <version>1.19.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      <version>1.5.13.RELEASE</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
